API_ID=23519683
API_HASH=94dbb8ff00f6b9af3c0f4a4792d3a622
BOT_TOKEN=7733807739:AAHxBiiuTEWprYf0HSnXnr9y_NSWdvyiHkc
MONGO_DB_URI=mongodb+srv://musickjnbase:44xZK1cp0zRombXQ@musickjnbase.vfrwnty.mongodb.net/?retryWrites=true&w=majority&appName=musickjnbase
LOGGER_ID=-1002864024582
OWNER_ID=1966835043
STRING_SESSION=BQFm2cMAHu2pOrmIAJ-ACuiD5yHsE-THLgk_R5Hf2Neru_gOdKbyjOahmbxA8MB6tZbKnHPMB6eTFXaZRdbyCqJyXb0Q-JcQy0e3qEXJr7uNz7SPYaWWajgb5bnRaF-j6n6chL2upqJHc
aZw1Uus5In46qzJUA_GNXBJeRdO35OHwYJ8J2jFnwtG21AOY-UjhxpkhF2VSA3E4rFmfXtJYQSg8ioXGzdVvKLGMJ0tkxd8Nkf_X3RxMzYEThk5v4zqG7IfBl8fzIguPk3tzLWwXVgUSq7ekMKTJ4doLvvEG
_b2dZUiKdI7_r8xYjE1IBN5ZLJdFNb3buJlXfkruSeX9PvMQn9X2wAAAAGSU5aAA
